<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/signupText"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="회원가입"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/nameEditText"
            android:layout_width="309dp"
            android:layout_height="48dp"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="35dp"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:hint="이름"
            android:inputType="text" />

        <EditText
            android:id="@+id/nicknameEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:inputType="text"
            android:hint="닉네임" />

        <EditText
            android:id="@+id/emailEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="이메일" />

        <EditText
            android:id="@+id/signup_stuEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:inputType="number"
            android:hint="학번" />

        <EditText
            android:id="@+id/signup_idEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:inputType="text"
            android:hint="아이디" />

        <EditText
            android:id="@+id/signup_pwEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="비밀번호" />

        <EditText
            android:id="@+id/signup_pwconfEditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="비밀번호 확인" />

        <Button
            android:id="@+id/signupButton2"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:text="회원가입"
            android:layout_gravity="center_horizontal"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="이미 계정이 있습니까?" />

            <TextView
                android:id="@+id/gotoLoginText"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:layout_marginLeft="12dp"
                android:text="로그인하기"
                android:textColor="#000000"
                android:textStyle="bold"
                android:clickable="true"
                android:focusable="true"/>


        </LinearLayout>

    </LinearLayout>

</ScrollView>